<p><!--:es-->Tu nombre (obligatorio)<!--:--><!--:en-->Your name (required)<!--:--><!--:fr-->Nom (requis)<!--:--><!--:de-->Ihre Name (Pflichtfeld)<!--:--><!--:ja-->Your name (required)<!--:--><!--:ru-->Your name (required)<!--:--><br />
    [text* your-name] </p>

<p><!--:es-->Email (obligatorio)<!--:--><!--:en-->Your name (required)<!--:--><!--:fr-->Nom (requis)<!--:--><!--:de-->Ihre Name (Pflichtfeld)<!--:--><!--:ja-->Your name (required)<!--:--><!--:ru-->Your name (required)<!--:--><br />
    [email* your-email] </p>

<p><!--:es-->Fecha (dd/mm/aaaa)<!--:--><!--:en-->Date (mm/dd/yyyy)<!--:--><!--:fr-->Date (dd/mm/aaaa)<!--:--><!--:de-->Datum (mm/dd/yyyy)<!--:--><!--:ja-->Date (mm/dd/yyyy)<!--:--><!--:ru-->Date (mm/dd/yyyy)<!--:--><br />
    [text xxxxxxx] </p>

<p><!--:es-->Nº de personas<!--:--><!--:en-->Number of people<!--:--><!--:fr-->Nombre de personnes<!--:--><!--:de-->Anzahl der Personen<!--:--><!--:ja-->Number of people<!--:--><!--:ru-->Number of people<!--:--><br />
   [text xxxxxxx]  </p>

<p><!--:es-->Salón<!--:--><!--:en-->Lounges<!--:--><!--:fr-->Salon<!--:--><!--:de-->Saal<!--:--><!--:ja-->Number of people<!--:--><!--:ru-->Number of people<!--:--><br />
   [select menu-210 "Salón Rincón del Rey" "Salón del Castillo" "Salón Rosa"]</p>

<p><!--:es-->Montaje<!--:--><!--:en-->Assembly<!--:--><!--:fr-->Type de salon<!--:--><!--:de-->Umkleidekabinen<!--:--><!--:ja-->Assembly<!--:--><!--:ru-->Assembly<!--:--><br />
   [select menu-215 "<!--:es-->Teatro<!--:--><!--:en-->Theatre<!--:--><!--:fr-->Théâtre<!--:--><!--:de-->Theater<!--:--><!--:ja-->Theatre<!--:--><!--:ru-->Theatre<!--:-->"
   "<!--:es-->Escuela<!--:--><!--:en-->Classroom<!--:--><!--:fr-->Salle<!--:--><!--:de-->Aula<!--:--><!--:ja-->Classroom<!--:--><!--:ru-->Classroom<!--:-->"
   "<!--:es-->Imperial<!--:--><!--:en-->Imperial<!--:--><!--:fr-->Conseil<!--:--><!--:de-->Imperial<!--:--><!--:ja-->Imperial<!--:--><!--:ru-->Imperial<!--:-->"
   "<!--:es-->En U<!--:--><!--:en-->U-Shape<!--:--><!--:fr-->En U<!--:--><!--:de-->In U-Form<!--:--><!--:ja-->U-Shape<!--:--><!--:ru-->U-Shape<!--:-->"
   "<!--:es-->Cocktail<!--:--><!--:en-->Cocktail<!--:--><!--:fr-->Cocktail<!--:--><!--:de-->Cocktail<!--:--><!--:ja-->Cocktail<!--:--><!--:ru-->Cocktail<!--:-->"
   "<!--:es-->Banquete<!--:--><!--:en-->Banquet<!--:--><!--:fr-->Banquet<!--:--><!--:de-->Bankett<!--:--><!--:ja-->Banquet<!--:--><!--:ru-->Banquet<!--:-->"

   ]</p>



<p>[submit "<!--:es-->Enviar<!--:--><!--:en-->Send<!--:--><!--:fr-->Envoyer<!--:--><!--:de-->Senden<!--:--><!--:ja-->送る<!--:--><!--:ru-->Отправить<!--:-->"]</p>






<!--:es--><!--:--><!--:en--><!--:--><!--:fr--><!--:--><!--:de--><!--:--><!--:ja--><!--:--><!--:ru--><!--:-->


