<section id="engine" role="banner">
	<div class="container">
		<h1>{1}</h1>
	</div>
	[get_image id="106" alt="{1}" align="-right"]
	<div class="affix-top" data-spy="affix" data-offset-top="750">[mi_exec_widget id=mirai_engine]</div>
</section>

<section id="intro" role="presentation">
	<div class="container">
			<p>{5}</p>
			<p>{6}</p>
			<p>{7}</p>
			<p>{8}</p>
			<p>{9}</p>
			<a href="#inquiry-form" title="{10}" class="btn">{10}</a>
	</div>
</section>

<section id="events-room01">
	<div class="container">
		<h2>{11}</h2>
		<p>{12}</p>
	</div>
</section>

<section id="events-room02">
	<div class="container">
		<h2>{30}</h2>
		<p>{31}</p>
	</div>
</section>

<section id="events-room03">
	<div class="container">
		<h2>{32}</h2>
		<p>{33}</p>
	</div>
</section>

<section id="events-room-vip">
	<div class="container">
		<h2>{51}</h2>
		<p>{52}</p>
	</div>
</section>

<section id="inquiry-form">
	<div class="container">
		<h2>{10}</h2>
		[contact-form-7 id="179" title="Formulario de consulta"]
	</div>
</section>