<section id="engine" role="banner">
	<div class="container">
		<h1>{1}</h1>
		<a href="#intro" title="{2}">{2}</a>
	</div>
	[get_image id="106" alt="{1}" align="-right"]
	<div class="affix-top" data-spy="affix" data-offset-top="750">[mi_exec_widget id=mirai_engine]</div>
</section>

<section id="intro" role="presentation">
	<div class="container">
		<h1>{1}</h1>
		<p>{2}</p>
		<p>{3}</p>
		<p>{4}</p>
	</div>
</section>

<section id="schedule" role="presentation">
	<div class="container">
		<h2>{5}</h2>
		<ul>
			<li>{6}</li>
			<li>{7}</li>
			<li>{8}</li>
		</ul>
	</div>
</section>

<section id="intro" role="presentation">
	<div class="container">
		<h2>{9}</h2>
		<p>{10}</p>
		<em>{11}</em>
	</div>
</section>