<section id="header-content" role="banner">
	[get_image id="200"]
	[mi_exec_widget id=mirai_engine]
</section>

<section id="intro" class="over-bottom-content">
	<div class="container">
		<h1>{1}</h1>
	</div>
</section>

<section id="for-differents-ages">
	<div class="container tabbable">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#tab1" data-toggle="tab">{2}</a></li>
			<li><a href="#tab2" data-toggle="tab">{18}</a></li>
			<li><a href="#tab3" data-toggle="tab">{32}</a></li>
		</ul>

	<div class="tab-content align-left">
		<div class="tab-pane active" id="tab1">
			<p>{3}</p>
			<ul class="clearfix">
				<li class="span4 pdd3">
					<div class="polaroid-content">
						[mi_slideshow id=2 class="custom" selector="numbers" shadowbox="on"]
						<h3>{4}</h3>
					</div>
					<p>{5}</p>
				</li>
				<li class="span4 pdd2">
					<div class="polaroid-content">
						[mi_slideshow id=3 class="custom" selector="numbers" shadowbox="on"]
						<h3>{2}</h3>
					</div>
					<p>{5}</p>
				</li>
				<li class="span4 pdd1">
					<div class="polaroid-content">
						[mi_slideshow id=4 class="custom" selector="numbers" shadowbox="on"]
						<h3>{2}</h3>
					</div>
					<p>{6}</p>
				</li>
			</ul>
			<div class="span4 pdd4 vertical-center">
				<div class="polaroid-content only-img">
					[get_image id="251"]
				</div>
			</div>
			<div class="span8 vertical-center">
				<p>{7}</p>
				<p>{8}</p>
				<p>{9}</p>
				<p>{10}</p>
				<p>{11}</p>
				<p>{12}</p>
				<p>{13}</p>
				<p>{14}</p>
			</div>

			<h2>{15}</h2>
			<p>{16}</p>
			<p>{17}</p>
		</div>

		<div class="tab-pane" id="tab2">
			<ul>
				<li>{19}</li>
				<li>{20}</li>
				<li>{21}</li>
				<li>{22}</li>
				<li>{23}</li>
				<li>{24}</li>
				<li>{25}</li>
				<li>{26}</li>
				<li>{27}</li>
				<li>{28}</li>
				<li>{29}</li>
				<li>{30}</li>
				<li>{31}</li>
			</ul>
		</div>
		<div class="tab-pane" id="tab3">
			<ul>
				<li>{33}</li>
				<li>{34}</li>
				<li>{35}</li>
				<li>{36}</li>
				<li>{37}</li>
				<li>{38}</li>
				<li>{39}</li>
				<li>{40}</li>
				<li>{41}</li>
				<li>{42}</li>
				<li>{43}</li>
				<li>{44}</li>
			</ul>
		</div>
	</div>
</section>

<section id="extra-info">
	<div class="container">
		<h2>{45}</h2>

		<div class="span4 pdd3">
			<div class="bg-spiral">
				<h4>{46}</h4>
				<a href="#">{47}</a>
				<h4>{48}</h4>
				<a href="#">{49}</a>
			</div>
		</div>

		<div class="span4 pdd2">
			<div class="bg-spiral">
				<h4>{50}</h4>
				<a href="#">{51} Download</a>
			</div>
		</div>

		<div class="span4 pdd1">
			<div class="bg-spiral">
				<h4>{52}</h4>
				<a href="#">{53} Download</a>
			</div>
		</div>

		<p>{54}</p>
		<p>{55}</p>
	</div>
</section>
